#CONFIGURACION DEL SERVIDOR
server {
	listen 8080;
    server_name localhost;
	# protocol support
    ssl_protocols TLSv1.2 TLSv1.3;

    # security ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header 'Referrer-Policy' 'origin';
    add_header X-Content-Type-Options nosniff;
	  add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "DENY";

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # CSP Configuration
    set $DEFAULT "default-src 'self'";
    set $FONT "font-src *";
    set $IMG "img-src * data:";
    set $SCRIPT "script-src * 'unsafe-inline' 'unsafe-eval' 'self'";
    set $STYLE "style-src * 'unsafe-inline'";
    set $CONNECT "connect-src *";
    set $REPORTURI "report-uri /error";

    add_header Content-Security-Policy-Report-Only "${SCRIPT}; ${STYLE}; ${IMG}; ${CONNECT}; ${FONT}; ${DEFAULT}; ${REPORTURI}";
    add_header Content-Security-Policy "${SCRIPT}; ${STYLE}; ${IMG}; ${CONNECT}; ${FONT}; ${DEFAULT};";

    # Size
    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    #Estado del NGINX
    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 10.1.0.0/16;
        deny all;
    }

    #Health check
	  location /status/health_check {
      access_log off;
      default_type application/json;
      return 200 '{"status": "UP"}';
    }

    #HOME
    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html/nginx-cashback;
        index  index.html index.htm;
    }

    error_page  400 401 403 404  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/session {
        proxy_pass <%= ENV["CASH_SECURITY_URL"] %>;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    location /api/items {
        proxy_pass <%= ENV["CASH_SECURITY_URL"] %>;
    }

    location /api/movements {
        proxy_pass <%= ENV["CASH_SECURITY_URL"] %>;
    }
    
    location /api/csrf {
        proxy_pass <%= ENV["CASH_SECURITY_URL"] %>;
    }

    location /api/purchases {
        proxy_pass <%= ENV["CASH_SECURITY_URL"] %>;
    }

    location /api/promotions {
        proxy_pass <%= ENV["CASH_SECURITY_URL"] %>;
    }

}
